JWT_SECRET='myjwtsecret'
LOG_LEVEL=DEBUG
SECRET = 'myjwtsecret'
TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjczMTMxNDEsIm5iZiI6MTY2NjEwMzU0MSwiZW1haWwiOiJ3YW1ib2xhdXJ5bkBnbWFpbC5jb20ifQ.Jkg1HslbTWtlCYdtTu4SgWfm39MAShuPKvsd2CdiGBo'
EMAIL = 'wambolauryn@gmail.com'
PASSWORD = 'Bobo2020