apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::258461407878:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1OWJTJBIUW9HT
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-10-18T05:51:12Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1664"
  uid: 6351b658-410e-4d90-8494-646f03fb929e
